# java-hello-world-with-maven

./: Dokerfile  Jenkinsfile  pom.xml  sonar-project.properties
src/main/java/hello/: HelloWorld.java
